# ImageReaderApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mgatelabs/imagereaderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgatelabs/imagereaderapp/: InfoServer.java  MainActivity.java
app/src/main/java/com/mgatelabs/imagereaderapp/shared/: Closer.java  InfoTransfer.java  MapTransfer.java  PointTransfer.java  Sampler.java  StateTransfer.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mgatelabs/imagereaderapp/: ExampleUnitTest.java
